<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="project.css">
<style>
    body {
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(gym.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 2000px;
    }

    .left {
        color: black;
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        height: 150px;
        width: 120px;
    }

    .mid {
        display: block;
        width: 64%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(6, 3, 43);
        text-decoration: none;
        padding: 22px 23px 20px 14px;
    }

    .navbar li a:hover,
    .navbar li:active {
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 66, 69);
    }

    .container {
        color: rgba(249, 28, 28, 0.989);
        /* border: 2px solid rgb(26, 13, 108); */
        margin: 102px 82px;
        padding: 32px 72px;
        width: 33%;
        border-radius: 30px;
    }

    .form-group input {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        display: block;
        width: 374px;
        padding: 12px;
        border: 2px solid black;
        margin: 3px;
        font-size: 22px;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 50%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo1.png" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>